<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Towertail.WinUI.FullView.ProcessTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:design="using:Towertail.WinUI.Design"
    xmlns:fv="using:Towertail.WinUI.FullView">

    <UserControl.Resources>
        <design:CpuPctFormatConverter x:Key="CpuFmt" />
        <design:BytesFormatConverter x:Key="BytesFmt" />
    </UserControl.Resources>

    <Border Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1" CornerRadius="8">
        <Grid RowDefinitions="Auto,Auto,*">
            <Grid Grid.Row="0" Padding="16,10,16,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="PID"
                           Style="{ThemeResource CaptionTextBlockStyle}"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                <TextBlock Grid.Column="1" Text="PPID"
                           Style="{ThemeResource CaptionTextBlockStyle}"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                <TextBlock Grid.Column="2" Text="Name"
                           Style="{ThemeResource CaptionTextBlockStyle}"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                <TextBlock Grid.Column="3" Text="CPU %"
                           Style="{ThemeResource CaptionTextBlockStyle}"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                <TextBlock Grid.Column="4" Text="RSS"
                           Style="{ThemeResource CaptionTextBlockStyle}"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                <TextBlock Grid.Column="5" Text="Threads"
                           Style="{ThemeResource CaptionTextBlockStyle}"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                <TextBlock Grid.Column="6" Text="User"
                           Style="{ThemeResource CaptionTextBlockStyle}"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
            </Grid>
            <Border Grid.Row="1" Height="1"
                    Background="{ThemeResource DividerStrokeColorDefaultBrush}" />
            <ListView Grid.Row="2" x:Name="Items" SelectionMode="None"
                      Padding="8,4,8,4" Background="Transparent">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="8,6,8,6" />
                        <Setter Property="CornerRadius" Value="4" />
                        <Setter Property="MinHeight" Value="28" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="fv:ProcessRow">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="120" />
                            </Grid.ColumnDefinitions>
                            <fv:PidCell Grid.Column="0"
                                        Pid="{x:Bind Pid}"
                                        Name="{x:Bind Name}"
                                        CanKill="{x:Bind CanKill}"
                                        Killed="OnKillRequested" />
                            <TextBlock Grid.Column="1" Text="{x:Bind Ppid}"
                                       Style="{ThemeResource BodyTextBlockStyle}"
                                       FontFamily="{StaticResource MonoFont}"
                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                            <TextBlock Grid.Column="2" Text="{x:Bind Name}"
                                       Style="{ThemeResource BodyTextBlockStyle}"
                                       TextTrimming="CharacterEllipsis" />
                            <TextBlock Grid.Column="3" Text="{x:Bind CpuPct, Converter={StaticResource CpuFmt}}"
                                       Style="{ThemeResource BodyTextBlockStyle}"
                                       FontFamily="{StaticResource MonoFont}" />
                            <TextBlock Grid.Column="4" Text="{x:Bind Rss, Converter={StaticResource BytesFmt}}"
                                       Style="{ThemeResource BodyTextBlockStyle}"
                                       FontFamily="{StaticResource MonoFont}"
                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                            <TextBlock Grid.Column="5" Text="{x:Bind Threads}"
                                       Style="{ThemeResource BodyTextBlockStyle}"
                                       FontFamily="{StaticResource MonoFont}"
                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                            <TextBlock Grid.Column="6" Text="{x:Bind User}"
                                       Style="{ThemeResource BodyTextBlockStyle}"
                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Border>
</UserControl>
